<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Northwest Ohio Anime Convention at BGSU</title>
  <meta name="description" content="Animarathon is a family friendly celebration of Anime, Japanese Media, and Nerd Culture at Bowling Green State University.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/">
</head>
<body>
<script>
    window.location.replace("https://animarathon.com");
</script>
</body>
</html>
