<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animapathon: Northwest Ohio Anime Convention at BGSU</title>
  <meta name="description" content="Animapathon is a educational mapathon that teaches how to.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/animapathon">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%";/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="eight columns">
  <h1 id="about">Animapathon: You can be a hero!</h1>
  <p><img src="./media/material-design-icons/ic_map_24px.svg" style="height:100%;"/> Animapathon II is a free educational mapathon held at <a rel="nofollow" href="https://www.bgsu.edu/">Bowling Green State University</a> in Room 207 of the Bowen Thompson Student Union on <time datetime="2017-04-13">April 13th 2017</time> from <time datetime="17:00">5:00PM</time> to <time datetime="19:00">7:00PM</time>.</p>
  <p>Animapathon II will a non-technical introduction to OpenStreetMap and related communities.</p>
  <h2>Animapathon Goals</h2>
  <p>Animapathon II will focus on Perrysburg Ohio. Participents will learn about OpenStreetMap.</p>
  </section>
  <section class="four columns">
  <h2 id="links">Event Resources</h2>
  <ul>
  <li><a rel="nofollow" href="http://tasks.teachosm.org/project/353">Perrysburg Task</a></li>
  <li><a rel="nofollow" href="https://www.openstreetmap.org/">OpenStreetMap</a></li>
  <li><a rel="nofollow" href="https://www.state.gov/vsfs/">VSFS</a></li>
  </ul>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
