<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Anime In Northwest Ohio</title>
  <meta name="description" content="Anime In Northwest Ohio is the official Anime Student Organization at Bowling Green State University.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/ano">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="six columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="six columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <h1>Anime In Northwest Ohio</h1>
  <div class="row">
  <section class="four columns">
  <h2 id="about">What Is ANO?</h2>
  <p><dfn>ANO</dfn>, short for <strong>Anime In Northwest Ohio</strong> is the official Anime student organization of <a href="https://www.bgsu.edu/">Bowling Green State University</a> in <a href="http://www.bgohio.org/">Bowling Green Ohio</a> just outside of Toledo Ohio.</p> 
  <p>ANO membership is free and open to anyone, and ANO meetings are a great way to unwind after a long week of classes.</p> 
  <p>Each meeting includes Anime discussion, merryment, and special activities</p>
  <p>ANO membership is also one of the ultimate ways to learn about and get involved in planning our annual anime convention, Animarathon.</p>
  <p>ANO also plans an unofficial trip to <a rel="nofollow" href="http://ohayocon.org/">Ohayocon</a> each year.</p>
  </section>
  <section class="four columns">
  <h2 id="meetings">Meetings</h2>
  <p>Regular meetings are held every <time>Friday</time> from <time datetime="17:00">7:00PM</time> to <time datetime="23:00">11:00PM</time> in the <a href="https://www.bgsu.edu/bowen-thompson-student-union.html">Bowen Thompson Student Union</a> located on the main BGSU campus unless otherwise stated on our orgsync page. Each meeting is packed with a screening of five to six anime episodes, and various activities afterwords ranging from fanfiction contests to playing obscure video games.</p>
  <p>At the beginning of each academic semester, a special meeting is held where club members vote on the five anime series that ANO will watch for the rest of the semester.</p>
  <img src="./media/media_nonfree/2016_ano_1.svg" alt="The ANO Logo featuring the twins, the cat, and floopsie." style="width:100%;"/>
  </section>
  <section class="four columns">
  <h2 id="directory">More about ANO</h2>
  <h3>Resources</h3>
  <ul>
    <li><a href="./related.html">Related Organizations</a></li>
    <li><a href="./freshman-guide.html">Freshman Guide</a></li>
    <li><a href="./apps.html">Software</a></li>
    <li><a href="./archive.html">Archive</a></li>
    <li><a href="./officers.html">Officers</a></li>
  </ul>
  <h3>Events</h3>
  <ul>
    <li><a href="./animarathon.html">Animarathon</a></li>
    <!--<li><a href="./animapathon.html">Animapathon</a></li>-->
  </ul>
  <h3>Communicate</h3>
  <ul>
    <li><a rel="nofollow" href="https://orgsync.com/10276/chapter">OrgSync</a></li>
    <li><a rel="nofollow" href="https://animarathon.slack.com/">Discussion</a></li>
  </ul>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
