<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Cosplay Competition</title>
  <meta name="description" content="Animarathon's Cosplay Competition">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/cosplay">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
 <h1><center>Craftsmanship Competition</center></h1>
<p>In this competition, participants are judged on the Design, Detail, Craftsmanship, and Overall Presentation of their costume (or cosplay) that they personally constructed. Awards will be given out in this category. To be qualified to enter this competition, participants must abide by the following rules:
<br /><br /><ul style="list-style-type:circle">
<li>The cosplay along with any and all props or weapons must follow the Cosplay & Weapons Convention Policy.</li>
<li>The cosplay may be from any origin (movies, game, TV, anime, gijinka,original design etc), but the competitor MUST be able to produce accurate reference material in order to be judged. If no reference material can be produced, the contestant is subject for disqualification.</li>
<li>The cosplay must be at least 60% made by hand. Modified and/or altered pre-made clothing does not count as made by hand. This rule excludes shoes and wigs however more points are awarded to those who do make their own. Pre-bought or commissioned cosplays, portions of cosplays or props are strictly prohibited in the craftsmanship portion of the competition. The only exception to this rule is if the commissioner is present with the cosplayer during the pre-screening and the contest. However, any award given to the cosplay will be given to the commissioner, not the cosplayer. This kind of cosplay competition entry will be registered as a “group cosplay” and both the cosplayer’s and the commissioner’s name must appear on the registration form. For cosplays and awards not made by hand, see the walkon section.</li>
<li>The cosplayer must be able to move freely in the cosplay and must be able to navigate stairs. A handler is allowed to accompany the cosplayer on stage if the cosplay requires one. An exception to this rule may be made for a medically-required, wheelchair bound person but arrangements must be made  in advance and are NOT guaranteed.</li>
<li>What comes on stage must leave the stage. This means the cosplay must not shed, all body paint must be properly sealed, and no confetti, loose sparkles, fire, flash powder, lasers, explosives, or open flame of any kind will be allowed to be part of the cosplay.</li>
<li>If your cosplay has been entered AND won major awards (these include: Best in Show, Best Craftsmanship, 1st place, Best Novice, Best Advance, Best Journeyman, Best Masters, or Best [category]) at previous competitions at Animarathon or any other convention, your cosplay will be disqualified.  Cosplays that you have entered in previous competitions, did NOT placed and have been modified, are allowed.</li>
<li>All participants of the Cosplay Competition must pre-register and sign up for a pre-screening session. JUDGING WILL OCCUR DURING THE PRE-SCREENING SESSIONS. This means do not be late for your appointed time and arrive in full cosplay AND make-up for our judges to be able to go through the pre-screening process. Failure to do so will result in disqualification from the competition.</li>
<li>When you pre-register, you will be asked to enter into one of 2 divisions. These divisions help the judges determine your past experience and will help us get a sense of your skill level which helps level the playing field for new-comers for a chance to win. The 2 divisions are as followed:</li><ul style="list-style-type:square">
<li>	Novice Division: The lower of the 2 divisions, this division is reserved for first time participants and participants who have yet to win a Major Award (these include: Best in Show, Best Craftsmanship, 1st place, Best Novice, Best Advance, Best Journeyman, Best Masters, or Best [category]).</li>
<li>	Advance Division: The higher of the 2 divisions (also known as Journeyman and/or Master Division at other conventions), this division is reserved for well-seasoned participants who have won Major Awards in the past OR make a living off of their ability to craft clothing and/or props.</li></ul>
<li>You may not enter the competition at a level lower than you have already won a previous competition at (i.e. you cannot register as Novice if you have already won Best Journeymen). You may be bumped up to a higher division based on the discrepancy of the Judges but with prior notice. </li>
<li>Any participant found guilty of falsifying claims about their cosplay or their past experience (including but not limited to; falsely claiming you crafted all or portions of your cosplay, falsely claiming a lower rank that you are, or falsely claiming you have never won a prize with the cosplay you have entered, and trying to enter the contest without a badge or with a falsified badge) will be disqualified and BANNED from future Animarathon Cosplay Contests. Participants found guilty of falsifying claims may be moved to the Walk-on Category without prior notice, or asked to leave. Pictures may be taken of your cosplay as evidence of falsifying claims. All pictures not used to support the a judge’s claim of a participant falsifying information will be deleted at the end of the convention.</li></ul>
<a href="">The form to sign-up for the Craftsmanship Competition can be found here (Opening Soon).</a> <br /></p>

 <h1><center>Walk-on Category</center></h1>
<p>In this category of the masquerade, participants will be given the opportunity to walk on stage and show off their wonderful cosplays without the hassle of going through the craftsmanship judging process. This category is ideal for those who are new to the Masquerade scene to get a chance to see what the process is like or for those who wish to display their cosplays that they could not make themselves or do not wish to have their craftsmanship scrutinized. A minor award may be given out in this category. To be qualified to enter this category, participants must abide by the following rules:
<br /><br /><ul style="list-style-type:circle">
<li>The cosplay along with any and all props or weapons must follow the Cosplay & Weapons Policy.</li>
<li>The cosplay may be from any origin (movies, game, TV, anime, gijinka, etc).</li>
<li>The cosplayer must be able to move freely in the cosplay and must be able to navigate stairs. A handler is allowed to accompany the cosplayer on stage if the cosplay requires one. An exception to this rule may be made for a medically-required, wheelchair bound person but arrangements must be made  in advance and are NOT guaranteed.</li>
<li>What comes on stage must leave the stage. This means the cosplay must not shed, all body paint must be properly sealed, and no confetti, loose sparkles, fire, flash powder, lasers, explosives, or open flame of any kind will be allowed to be part of the cosplay.</li>
<li>All participants of the Walk-on Category must pre-register to be able to walk on stage. You do not have to sign-up for a pre-screening time but you must arrive 15 minutes BEFORE the contest set-up time to be able to walk on stage. Once the contest set-up begins, the doors will shut and anyone who was late will NOT be allowed to walk on stage. During this set-up time, the judges will gloss over your cosplay to make sure it adheres to the rules of the Walk-on Category. If your cosplay fails to follow these rules, you will be asked to leave and will not be allowed to walk-on stage.</li></ul>
<a href="">The form to sign-up for the Walk-on can be found here (Opening Soon).</a></p>
<h1><center>Skit Competition</center></h1>
<p><ul style="list-style-type:circle">
<li>The cosplay along with any and all props or weapons must follow the Cosplay & Weapons Convention Policy.</li>
<li>There must not be any wardrobe malfunctions or nudity during your skit. If this is a possibility, you will be asked to change into another cosplay, or be disqualified from the contest.</li>
<li>The skit may be from any origin (movies, game, TV, anime, gijinka,original design etc), but MUST NOT contain any foul language and be PG/PG13 oriented.</li>
<li>You MUST register for a prescreening time and perform your skit IN ITS ENTIRETY before the contest. If there are any “surprises” to the judges, you could be disqualified, asked to leave the stage, or banned from future contests.</li>
<li>The cosplayer must be able to move freely in the cosplay and must be able to navigate stairs and perform their skit.</li>
<li>What comes on stage must leave the stage. This means the cosplay must not shed, all body paint must be properly sealed, and no confetti, loose sparkles, fire, flash powder, lasers, explosives, or open flame of any kind will be allowed to be part of the skit.</li>
<li>Your skit must be NO LONGER than 3 minutes and 30 seconds. Skits that exceed this time are subject to disqualification and/or will not be allowed to perform.</li>
<li>When you pre-register, you will be asked to enter into one of 2 divisions. These divisions help the judges determine your past experience and will help us get a sense of your skill level which helps level the playing field for new-comers for a chance to win. The 2 divisions are as followed:</li><ul style="list-style-type:square">
<li>	Novice Division: The lower of the 2 divisions, this division is reserved for first time participants and participants who have yet to win a Major Award (these include: Best in ShowC, 1st place, Best Novice, Best Advance, Best Journeyman, Best Masters, or Best [category]).</li>
<li>	Advance Division: The higher of the 2 divisions (also known as Journeyman and/or Master Division at other conventions), this division is reserved for well-seasoned participants who have won Major Awards in the past OR make a living off of their ability to craft or perform skits.</li></ul>
<li>You may not enter the competition at a level lower than you have already won a previous competition at (i.e. you cannot register as Novice if you have already won Best Journeymen). You may be bumped up to a higher division based on the discrepancy of the Judges but with prior notice.</li>
<li>Any participant found guilty of falsifying claims about their skit or their past experience (including but not limited to; plagiarizing another person's skit and claiming it as your own, falsely claiming a lower rank that you are, or falsely claiming you have never won a prize with the skit you have entered, and trying to enter the contest without a badge or with a falsified badge) will be disqualified and BANNED from future Animarathon Contests. Participants found guilty of falsifying claims may be moved to the Walk-on Category without prior notice, or asked to leave.</li></ul>
<a href="">The form to sign-up for the Skit Competition can be found here (Opening Soon).</a></p>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
