<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Events</title>
  <meta name="description" content="Animarathon has a lot of cool events!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/events">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <center><h1>Animarathon Events</h1>
  <!--<p>The full Animarathon XVI event listing has not yet been published. We hope our basic listing can tide you over!</p></center>-->
  <div class="row">
  <section class="six columns">
  <!--<h2 id="kawaii">Kawaii Kafé</h2>
  <p>Kawaii Kafé provides a relaxed and themed atmosphere to kick back and take a break from the con. Enjoy cakes, sandwiches, and more from our lovely servers!</p>-->
  <h2 id="raffle">Raffle</h2>
  <p>The Animarathon Raffle provides a variety of themed prizes. Past Animarathons have provided a variety of prizes including Animes, Mangas, Games, Game consoles, and more!</p>
  <p>Raffle Ticket Sales will be open until 8:30PM on Saturday</p>
  <p>The raffle drawing will be from 9:00PM to 10:00PM Saturday in the Falcons Nest on the First floor of the Union.</p>
  </section>
  
  <section class="six columns">
  <h2 id="artist">Dealers Room & Artists Alley</h2>
  <p>Have a Ball in our Ballroom of Artists and Merchants, selling awesome and hard to get Anime merchandise and custom artwork!</p>
  <p>General Access: 11:00AM-8:00PM on Saturday, 11:00AM-5:30PM on Sunday</p>
  <p>Pre-Registration Exclusive Access: 10:00AM-11:00AM on Saturday and Sunday.</p>
  <h2 id="manga">Manga Library</h2>
  <p>Never had an opportunity to enjoy manga before? Are you a manga aficionado looking for a rare manga volume? The Manga Library has what you're looking for! Take a break by reading some manga in our well stocked library!</p>
  <p>The Manga Library will be in Room 318 from 9:00AM to 10:00PM on Saturday and 9:00AM-5:30PM Sunday.</p>
  <h2 id="rave">Animarathon Rave</h2>
  <p>Dance the night away as the night draws to a close!</p>
  <p>The rave will be from 9:00PM to Midnight on Saturday.</p>
  <p></p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU from <time>Febuary 10th</time> at <time>9:00AM</time> to <time>Febuary 11th</time> at <time>5:30PM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
