<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: FAQ</title>
  <meta name="description" content="Got a question about Animarathon? Get answers about Ohio's biggest collegiate Anime Convention.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/faq">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1>Animarathon FAQ</h1>
  </section>
  </div>
  <div class="row">
  <section class="four columns">
  <h2 id="atanimarathon">At Animarathon</h2> <!--Replaces "At The Con" page-->
  <h3>How do I get around?</h3>
  <p>Animarathon is located on the BGSU campus, which is easily traversable.</p>
  <p>The BGSU campus is very walkable, and has ample bicycle parking.</p> 
  <p>BGSU also has a campus bus service that even has a <a rel="nofollow" href="https://bgsu.transloc.com/">real time map of Bus Locations</a>.</p>
  <p>On Saturdays and Sundays, when Animarathon is held, many parking lots on campus become free to park in. Consult a parking kiosk or parking services for more information on parking rates for any given day and lot.</p>
  <p>Dedicated Handicap accessible parking spaces are avalible directly outside the Student Union where Animarathon is held.</p>
  <p>Parking Enforcement at the University and Downtown is now automated with licence plate scanners. Please don't park illegally.</p>
  <h3>Where can I eat?</h3>
  <p>There is a food court on the first floor of the Union where Animarathon is held which sells Pizza, Asian Cusine, Burgers, Fries, Subs, Chicken, and Smoothies.</p>
  <p>Late night on campus dining options include Pizza in the union, and the Kreischer quadrangle restaurants which offers burgers, Mexican, Italian, and breakfast food for dinner.</p>
  <p>The Black Swamp Pub in the Union has fancier food and some alcohol on tap. Please set aside at least an hour while eating here.</p>
  <p>Next door to Animarathon is The Oaks, an all you care to eat dining hall. The Oaks has a variety of options with a rotating menu, and has marked vegan, vegetarian, and gluten free options.</p>
  <p>There are a variety of dining options off of campus, many of which are open late.</p>
  <h3>Where can I get a cup of Coffee?</h3>
  <p>You can buy branded coffee in the food court on the first floor of the Student Union. There is a coffee and doughnut shop just outside the Union next to The Oaks.</p>
  <p>Want a local cup of coffee? There are several independent coffee shops a short jaunt away in downtown Bowling Green!</p>
  <h3>Does Animarathon have Wi-Fi?</h3>
  <p>Yes! Just connect to the BGSU Guest Wi-Fi network "BGSU Guest"!</p>
  <p>Please note that connecting to the BGSU wireless network requires a cell phone for SMS authentication.</p>
  <h3>When should I wear my badge?</h3>
  <p>While at Animarathon you are encouraged to wear your badge at all times, so it is not lost on accident!</p> 
  <p>However, you might want to remove your badge for photoshoots or other reasons. If you do remove your badge take care not to loose your badge! Animarathon can't replace lost or missing badges!</p>
  <p>The areas where you need a badge are official Animarathon events including Panels, Special Event Rooms, <!--The Kawaii Kafe-->, and the Artists Alley. Wearing your badge in hallways, the food court, and anywhere outside of the Student Union, is recommended but not required.</p>
  <h3>Where can I sleep for the night?</h3>
  <p>Bowling Green has many hotels just off of campus. The city publishes a <a rel="nofollow" href="http://visitbgohio.org/stay/">list of hotels in Bowling Green</a>.</p>
  <h3>Why can't Animarathon use the 4th Floor?</h3>
  <p>The 4th Floor of the Student Union is a designated quiet study area, and can't be rented. We ask that guests do not visit the 4th floor.</p>
  <h3>Can I fly my drone at Animarathon?</h3>
  <p>Provided you do not fly near or above people and comply with all FAA regulations, including clearing your flight with the Wood County Regional Airport, you are welcome to fly your UAS or drone at Animarathon.</p>
  <p>Please note that the county airport is very close to Animarathon with planes often landing or taking off at the same altitudes as drones, so this is needed for safety reasons. Please do not fly your drone indoors.</p>
  </section>
  <section class="four columns">
  <h2 id="ontheway">On the way to Animarathon</h2>
  <h3>Where is Animarathon?</h3>
  <p>Animarathon is held in the BGSU Student Union, which is located in Bowling Green Ohio.</p>
  <p>Animarathon is a short 30 minute drive south on I-75 from Toledo Ohio.</p>
  <p>Other cities within a 4 hour driving range of Animarathon include the following</p> 
  <ul>
      <li>Ann Arbor Michigan ~ <time datetime="PT1H">1 Hr. Drive</time></li>
      <li>Detroit Michigan ~ <time datetime="PT1H30M">1.5 Hr. Drive</time></li>
      <li>Windsor Canada ~ <time datetime="PT1H30M">1.5 Hr. Drive</time></li>
      <li>Fort Wayne Indiana ~ <time datetime="PT1H30M">1.5 Hr. Drive</time></li>
      <li>Columbus Ohio ~ <time datetime="PT2H">2Hr. Drive</time></li>
      <li>Akron Ohio ~ <time datetime="PT2H">2Hr. Drive</time></li>
      <li>Dayton Ohio ~ <time datetime="PT2H">2Hr. Drive</time></li>
      <li>Cleveland Ohio ~ <time datetime="PT2H30M">2.5 Hr. Drive</time></li>
      <li>South Bend Indiana ~ <time datetime="PT3H30M">3.5Hr. Drive</time></li>
      <li>Cincinnati Ohio ~ <time datetime="PT3H">3Hr. Drive</time></li>
      <li>Indianapolis Indiana ~ <time datetime="PT3H30M">3.5Hr. Drive</time></li>
      <li>London Ontario ~ <time datetime="PT3H30M">3.5Hr. Drive</time></li>
      <li>Pittsburgh Pennsylvania ~ <time datetime="PT3H30M">3.5Hr. Drive</time></li>
      <li>Lexington Kentucky ~ <time datetime="PT4H">4Hr. Drive</time></li>
      <li>Chicago Illinois ~ <time datetime="PT4H">4Hr. Drive</time></li>
  </ul>
  <h3>What should I bring to Animarathon?</h3>
  <p>Great Question! We recommend bringing the following items with you.</p>
  <ul>
    <li>Your ID if you have one.</li>
    <ul>
      <li>A valid BGSU ID can get you a discounted admissions price.</li>
      <li>A valid photo ID is required to attend 18+ rated events.</li>
      <li>A valid photo ID is required to pay with a card at some locations.</li>
    </ul>
    <li>A cosplay if you have one</li>
    <li>Chargers for all your electronic devices.</li>
    <li>Your favorite deodorant.</li>
    <li>Money for Admissions, Merchandise, Raffle Tickets, and Food.</li>
    <ul>
      <li>You can pay for your Admission, University Dining Outlets, and some Merchants with a card.</li>
      <li>Some vendors and the Kawaii Cafe may only take cash.</li>
    </ul>
  </ul>
  <h3>Where do I park my car?</h3>
  <p>During the weekend when Animarathon is held many normally reserved parking spaces become open for public use for free without a permit.</p>
  <p>If you have any specific questions, please ask <a rel="nofollow" href="https://www.bgsu.edu/parking-services.html">BGSU Parking Services</a>.</p>
  <h3>When do I get my Pre-Reg Packet?</h3>
  <p>You pick up your pre registration packet when you arrive at Animarathon. Look for the special Pre-Reg table on the first floor of the Bowen Thompson Student Union.</p>
  </section>
  <section class="four columns">
  <h2 id="before">Before Animarathon</h2>
  <h3>What is Pre-Registration?</h3>
  <p>Pre-registration gets you a guaranteed badge for Animarathon. In addition to a guaranteed badge, guests who pre-register receive bonus items as well.</p>
  <ul>
    <li>A guaranteed program and schedule</li>
    <li>Early entrance to the artists-alley</li>
    <li>And more to be announced!</li>
  </ul>
  <p>Pre-registration packets are picked up when you sign in to Animarathon.</p>
  <p>Pre-registration costs more then general registration as it helps Animarathon bring in special guests, and helps pay for bonus items.</p>
  <h3>Does Animarathon Accommodate the Disabled?</h3>
  <p>Animarathon is proud to accommodate guests with disabilities! The Bowen Thompson Student Union where Animarathon is held is wheelchair accessible, and has handicapped parking spaces nearby. Please <a href="./contact.html">contact us</a> if you have any questions.</p>
  <h3>Is Animarathon Green?</h3>
  <p>Animarathon is hosted in the Bowen Thompson Student Union which has green features, including water bottle refill stations, single stream recycling, and being a smart building. For more information please consult it's <a rel="nofollow" href="http://buildingdashboard.net/bgsu/#/bgsu/union">building dashboard</a>.</p>
  <h3>When is the panel submission deadline?</h3>
  <p>The panel submission deadline is December 20th, 2017.</p>
  <h3>Do members of the press have to pay for Animarathon Badges?</h3>
  <p>No. Members of the press who <a href="./contact.html">prove their credentials</a> may receive a free press pass. The Deadline for the free press pass is Febuary 7th, 2017.</p>
  <h3>Why does Animarathon cost money?</h3>
  <p>While BGSU does help us with many functions, they can not be expected pay for everything. BGSU is an academic institution, and we wouldn't have it any other way.</p> 
  <p>Renting out rooms, printing badges and brochures, purchasing food and drink, inviting special guests, and hiring security all costs money. When it's all said and done the costs to hold Animarathon are in the ballpark of about $30,000 each year. That might seem like a large number, but it would be way larger if it weren't for the generous help of the Bowling Green community.</p>
  <p>In past years we were able to cover our costs with raffle tickets and bake sales, however as Animarathon grew, some years were were unable to recoup our costs using this method. In order to guarantee our ability to keep hosting Animarathons we had to start charging a modest admission fee.</p> 
  <p>Keeping Animarathon accessible to everyone is important to us, so we do our best to keep the admission prices at about the price of a fancy meal. Please keep in mind that other conventions may often charge more then $30 for admission. To make Animarathon truly accesible to all, we also give anyone who volunteers for two hours or more each day free admission!</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
