<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: ANO Gallery</title>
  <meta name="description" content="Get photos and images of past Animarathons and Anime In Northwest Ohio events.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/gallery">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1>ANO Gallery</h1>
  <p>This is a gallery of previous ANO events, including Animarathon! This is part of our larger <a href="./archive.html">ANO Archive</a> project.</p>
  <h2>Table of Contents</h2>
  <ul>
    <li><a href="#early">2002-2004 & Animarathon I</a></li>
    <li><a href="#2004">2004 & Animarathon II</a></li>
    <li><a href="#2005">2005 & Animarathon III</a></li>
    <li><a href="#2006">2006 & Animarathon IV</a></li>
    <li><a href="#2007">2007 & Animarathon V</a></li>
    <li><a href="#2008">2008 & Animarathon VI</a></li>
    <li><a href="#2009">2009 & Animarathon VII</a></li>
    <li><a href="#2010">2010 & Animarathon VIII</a></li>
    <li><a href="#2011">2011 & Animarathon IX</a></li>
    <li><a href="#2012">2012 & Animarathon X</a></li>
    <li><a href="#2013">2013 & Animarathon XI</a></li>
    <li><a href="#2014">2014 & Animarathon XII</a></li>
    <li><a href="#2015">2015 & Animarathon XIII</a></li>
    <li><a href="#2016">2016 & Animarathon XIV</a></li>
    <li><a href="#2017">2017 & Animarathon XV</a></li>
    <li><a href="#artwork">Artwork</a></li>
    <li><a href="#web">Website</a></li>
  </ul>
  <h2 id="early">Early ANO (2002-2004)</h2>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_campusfest.jpg" alt="Anime In Northwest Ohio members tabeling at a BGSU Campusfest outside the then new Student Union." class="u-max-full-width">
  <figcaption>Anime In Northwest Ohio tabeling at BGSU Campusfest.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_joe.jpg" alt="Anime In Northwest Ohio member Joe fiddling with a remote control outdoors. A modern observer might mistake him for holding a smartphone.." class="u-max-full-width">
  <figcaption>Early Anime In Northwest Ohio President Joe fiddling with a remote control at Campusfest.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_meeting_0.jpg" alt="An early ANO meeting in the Bowen Thompson Student Union Theater. Many members are wearing colorful clothing." class="u-max-full-width">
  <figcaption>An early ANO meeting in the Bowen Thompson Student Union Theater.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_meeting_1.jpg" alt="A monochorme picture of an early ANO meeting in the Bowen Thompson Student Union Theater." class="u-max-full-width">
  <figcaption>An early ANO meeting in the Bowen Thompson Student Union Theater.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_meeting_2.jpg" alt="An early ANO meeting ouside of the theater. Four members can be seen watching a subtitled Anime." class="u-max-full-width">
  <figcaption>An early ANO meeting in a Bowen Thompson Student Union Conference Room.</figcaption>
  </figure>
  <!-- I'm putting this here for archival reasons, but I don't like it.
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_chairs.jpg" alt="These chairs are in a strange position." class="u-max-full-width">
  <figcaption>Chairs?</figcaption>
  </figure>-->
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_arcade.jpg" alt="ANO members playing Arcade machines in monochrome." class="u-max-full-width">
  <figcaption>ANO members playing Arcade machines.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_pumpkin.jpg" alt="A pumpkin with a carving of an anime character sits on top of a glass surface." class="u-max-full-width">
  <figcaption>A spooky pumpkin carved with an anime style caricature.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_prizes_0.jpg" alt="Early ANO Members filling out tickets for prizes." class="u-max-full-width">
  <figcaption>Early ANO Members filling out tickets for prizes.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_prizes_1.jpg" alt="Early ANO prizes." class="u-max-full-width">
  <figcaption>Early ANO prizes.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_prizes_2.jpg" alt="The early ANO prize table." class="u-max-full-width">
  <figcaption>The early ANO prize table.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_prizes_3.jpg" alt="The early ANO prize table." class="u-max-full-width">
  <figcaption>The early ANO prize table.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_sponsors.jpg" alt="Sponsors being shown at a raffle. The names AnimEigo, Bandai entertainment, and an illegible name are show" class="u-max-full-width">
  <figcaption>An early ANO raffle in the sponsor segment.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_raffle.jpg" alt="The raffle in progress at ANO in the Bowen Thompson Student Union Theater." class="u-max-full-width">
  <figcaption>The raffle at ANO in the Bowen Thompson Student Union Theater.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/early_ano_snow.jpg" alt="Snow outside of an ANO meeting." class="u-max-full-width">
  <figcaption>Snow outside of an ANO meeting.</figcaption>
  </figure>
  </section>
  <h2 id="2003"><time datetime="2003">2003</time> - Animarathon I</h2>
  <figure>
  <img src="./media/media_nonfree/archive/2003_animarathon_flyer.jpg" alt="A flyer for the first Animarathon." class="u-max-full-width">
  <figcaption>A flyer for the first Animarathon. It was a free event, but only three rooms large (201,206, and 308 of the Bowen Thompson Student Union.)!</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_animarathon_meeting.jpg" alt="A screening at the first Animarathon in the Bowen Thompson Student Union Theater." class="u-max-full-width">
  <figcaption>A screening at the first Animarathon in the Bowen Thompson Student Union Theater.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_animarathon_cosplay.jpg" alt="Cosplayers at the first Animarathon." class="u-max-full-width">
  <figcaption>Cosplayers at the first Animarathon.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_animarathon_lobby.jpg" alt="The lobby at the first Animarathon. Two people sit in comfy chairs. Another uses the tangerine orange lounge CRT all in one Computer." class="u-max-full-width">
  <figcaption>The lobby at the first Animarathon.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_animarathon_tickets.jpg" alt="Raffle tickets in a container at the first Animarathon." class="u-max-full-width">
  <figcaption>Raffle tickets in a container at the first Animarathon.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_animarathon_tickethead.jpg" alt="An ANO member wearing tickets like a headband." class="u-max-full-width">
  <figcaption>An ANO member wearing his raffle tickets at the first Animarathon.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_animarathon_sugartable.jpg" alt="The sugar table at the first Animarathon. Soda pops adorn the sides with snacks in the center of the table. Two buckets of additional soda are under the table." class="u-max-full-width">
  <figcaption>The Pepsi sponsored "Sugar Table" at the first Animarathon.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_ano_tee_front.jpg" alt="The front of the 2003 Anime In Northwest Ohio tee shirt." class="u-max-full-width">
  <figcaption>The front of the 2003 Anime In Northwest Ohio tee shirt.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2003_ano_tee_back.jpg" alt="The back of the 2003 Anime In Northwest Ohio tee shirt." class="u-max-full-width">
  <figcaption>The back of the 2003 Anime In Northwest Ohio tee shirt.</figcaption>
  </figure>
  <h2 id="2004"><time datetime="2004">2004</time> - Animarathon II</h2>
  <figure>
  <img src="./media/media_nonfree/archive/2004_banner.png" alt="The first web banner used by Anime in Northwest Ohio. Features an anime style character looking at you." class="u-max-full-width">
  <figcaption>The first web banner used by Anime in Northwest Ohio.</figcaption>
  </figure>
  <figure>
  <img src="media/media_nonfree/archive/2004_animarathon_flyer.png" alt="Animarathon II Flyer." class="u-max-full-width">
  <figcaption>Animarathon II Flyer. <a href="./media/media_nonfree/archive/2004_animarathon_flyer.pdf">PDF Version</a></figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_screening_0.jpg" alt="Animarathon II Screening in a Bowen Thompson Student Union Conferance Room." class="u-max-full-width">
  <figcaption>Animarathon II Screening in a Bowen Thompson Student Union Conference Room.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_screening_1.jpg" alt="Animarathon II Screening." class="u-max-full-width">
  <figcaption>Animarathon II Screening.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_screening_2.jpg" alt="Animarathon 2004 Screening." class="u-max-full-width">
  <figcaption>Animarathon II Screening.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_staff.jpg" alt="Animarathon Staff." class="u-max-full-width">
  <figcaption>Animarathon II Staff.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_lounge.jpg" alt="The Animarathon II Lounge." class="u-max-full-width">
  <figcaption>The Lounge at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_calligraphy.jpg" alt="A calligraphy event at Animarathon II." class="u-max-full-width">
  <figcaption>A calligraphy event at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_panel.jpg" alt="A panel at Animarathon II." class="u-max-full-width">
  <figcaption>A panel at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_dance_game.jpg" alt="Cosplay and gaming at Animarathon II." class="u-max-full-width">
  <figcaption>Cosplay and gaming at the same time at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_artists_alley_0.jpg" alt="The Artist Alley at Animarathon II." class="u-max-full-width">
  <figcaption>The Artist Alley at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_artists_alley_1.jpg" alt="The Artist Alley at Animarathon II." class="u-max-full-width">
  <figcaption>The Artist Alley at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_artists_alley_2.jpg" alt="The Artist Alley at Animarathon II." class="u-max-full-width">
  <figcaption>The Artist Alley at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_raffle_0.jpg" alt="The raffle at Animarathon II." class="u-max-full-width">
  <figcaption>The raffle at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_raffle_1.jpg" alt="The raffle at Animarathon II." class="u-max-full-width">
  <figcaption>The raffle at Animarathon II.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_raffle_2.jpg" alt="The raffle at Animarathon 2004." class="u-max-full-width">
  <figcaption>The raffle at Animarathon 2004.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_animarathon_bishy.jpg" alt="A drawing called Extra Extreme Bishonen" class="u-max-full-width">
  <figcaption>"Extra Extreme Bishonen" by Alicia</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2004_ano_tee_back.jpg" alt="The back of the 2004 Anime In Northwest Ohio tee shirt. The front graphic is the same as the 2003 tee shirt." class="u-max-full-width">
  <figcaption>The back of the 2004 Anime In Northwest Ohio tee shirt. The front graphic is the same as the 2003 tee shirt</figcaption>
  </figure>
  <h3 id="2005"><time datetime="2005">2005</time> - Animarathon III</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2005_animarathon_program_book.png" alt="The Animarathon III Program Book." alt="The Animarathon III Web Banner." class="u-max-full-width">
  <figcaption>A scanned version of the Animarathon III program book. <a href="./media/media_nonfree/archive/2005_animarathon_program_book.pdf">PDF Version</a></figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2005_09_15_animarathon.jpg" class="u-max-full-width">
  <figcaption>A web graphic for Animarathon III.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2005_animarathon_artist_alley.jpg" alt="The Artist Alley at Animarathon 2005." class="u-max-full-width">
  <figcaption>The Artist Alley at Animarathon III.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2005_animarathon_competition.jpg" alt="A dancing video game competition at Animarathon III. Many onlookers crowd arround." class="u-max-full-width">
  <figcaption>A video game competition at Animarathon III.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2005_animarathon_raffle_tickets.jpg" alt="The Raffle at Animarathon III. Two guests are signing their tickets" class="u-max-full-width">
  <figcaption>The raffle at Animarathon III.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2005_animarathon_screening.jpg" alt="A screening at Animarathon III. Many guests are posing for the camera." class="u-max-full-width">
  <figcaption>Guests watching a screening at Animarathon III.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2005_animarathon_weather.jpg" alt="The weather at Animarathon III. It was a rainy day." class="u-max-full-width">
  <figcaption>The weather outside of Animarathon III was rainy.</figcaption>
  </figure>

  <h3 id="2006"><time datetime="2006">2006</time> - Animarathon IV</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2006_animarathon_flyer.jpg" alt="A flyer for Animarathon IV." class="u-max-full-width">
  <figcaption>A flyer for Animarathon IV.</figcaption>
  </figure>
  <h3 id="2007"><time datetime="2007">2007</time> - Animarathon V</h3>
  <p>We could not find media for this year.</p>
  <h3 id="2008"><time datetime="2008">2008</time> - Animarathon VI</h3>
  <p>We could not find media for this year.</p>
  <h3 id="2009"><time datetime="2009">2009</time> - Animarathon VII</h3>
  <p>We could not find media for this year.</p>
  <h3 id="2010"><time datetime="2010">2010</time> - Animarathon VIII</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2010_animarathon_profile.jpg" alt="The Animarathon VIII profile picture." class="u-max-full-width">
  <figcaption>The Animarathon VIII profile picture.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2010_animarathon_banner.png" alt="The Animarathon VIII web banner." class="u-max-full-width">
  <figcaption>The Animarathon VIII web banner.</figcaption>
  </figure>
  <h3 id="2011"><time datetime="2011">2011</time> - Animarathon IX</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2011_forum_ann.png" alt="An ann icon." class="u-max-full-width">
  <figcaption>An icon of our mascot character Ann from the old forms.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_forum_orion.png" alt="An orion icon." class="u-max-full-width">
  <figcaption>An icon of our mascot character Orion from the old forms.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_flyer.jpg" alt="A flyer for Animarathon IX" class="u-max-full-width">
  <figcaption>A flyer for Animarathon IX.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_paint.jpg" alt="Animarathon IX announcements painted on the exterior windows Bowen Thompson Student Union." class="u-max-full-width">
  <figcaption>Animarathon IX artwork painted on the windows of the Bowen Thompson Student Union.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_panel.jpg" alt="A panel at Animarathon IX." class="u-max-full-width">
  <figcaption>A panel at Animarathon IX.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_nc.jpg" alt="Doug Walker, AKA That Guy With The Glasses at Animarathon IX." class="u-max-full-width">
  <figcaption><a rel="nofollow" href="http://channelawesome.com/category/videos/channelawesome/dougwalker/nostalgia-critic/">The Nostalgia Critic</a> at Animarathon IX.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_game_room.jpg" alt="The game room at Animarathon IX." class="u-max-full-width">
  <figcaption>The game room at Animarathon IX.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_gaming_dance.jpg" alt="The game room at Animarathon IX." class="u-max-full-width">
  <figcaption>The game room at Animarathon IX.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_cosplay.jpg" alt="Cosplay at Animarathon IX." class="u-max-full-width">
  <figcaption>Cosplay at Animarathon IX.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_artist_alley.jpg" alt="Artist Alley at Animarathon IX." class="u-max-full-width">
  <figcaption>Artist Alley at Animarathon IX.</figcaption>
  </figure>  
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_raffle_prize.jpg" alt="The raffle prize at Animarathon IX." class="u-max-full-width">
  <figcaption>The raffle prize at Animarathon IX.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2011_animarathon_rave.jpg" alt="The rave at Animarathon IX." class="u-max-full-width">
  <figcaption>The rave at Animarathon IX.</figcaption>
  </figure>  
  <figure>
  <img src="./media/media_nonfree/archive/2011_ramencon_animarathon_banner.jpg" alt="The Animarathon Banner at Ramnencon" class="u-max-full-width">
  <figcaption>The Animarathon Banner at <a rel="nofollow" href="http://www.ramencon.com/">Ramencon 2011</a> in Indiana.</figcaption>
  </figure>
  <h3 id="2012"><time datetime="2012">2012</time> - Animarathon X</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2012_animarathon_program_book.png" alt="The Animarathon X Program Book." class="u-max-full-width">
  <figcaption>A scanned version of the Animarathon X program book. <a href="./media/media_nonfree/archive/2012_animarathon_program_book.pdf">PDF Version</a></figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2012_animarathon_badge.jpg" alt="The Animarathon X Badge." class="u-max-full-width">
  <figcaption>The Animarathon X Badge.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2012_animarathon_taiko.jpg" alt="Taiko players at Animarathon X." class="u-max-full-width">
  <figcaption>Taiko players at Animarathon X.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2012_animarathon_artists.jpg" alt="Artist Alley at Animarathon X." class="u-max-full-width">
  <figcaption>Artist Alley at Animarathon X.</figcaption>
  </figure>
  <h3 id="2013"><time datetime="2013">2013</time> - Animarathon XI</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2013_animarathon_banner.png" alt="The banner for Animarathon XI." class="u-max-full-width">
  <figcaption>The banner for Animarathon XI.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2013_animarathon_flyer.png" alt="The flyer for Animarathon XI." class="u-max-full-width">
  <figcaption>The flyer for Animarathon XI.</figcaption>
  </figure>
  <h3 id="2014"><time datetime="2014">2014</time> - Animarathon XII</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_program_book.png" alt="The Animarathon XII Program Book." class="u-max-full-width">
  <figcaption>The Animarathon XII program book. <a href="./media/media_nonfree/archive/2014_animarathon_program_book.pdf">PDF Version</a></figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_badge.png" alt="The 2014 Animarathon Badge." class="u-max-full-width">
  <figcaption>The Animarathon XII Badge.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_registration.jpg" alt="The Animarathon XII Registration." class="u-max-full-width">
  <figcaption>The Animarathon XII Registration.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_artist_alley.jpg" alt="The Animarathon XII Artist Alley." class="u-max-full-width">
  <figcaption>The Animarathon XII Artist Alley.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_raffle_0.jpg" alt="The Animarathon XII Raffle." class="u-max-full-width">
  <figcaption>The Animarathon XII Raffle.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_raffle_1.jpg" alt="The Animarathon XII Raffle." class="u-max-full-width">
  <figcaption>The Animarathon XII Raffle.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_raffle_2.jpg" alt="The Animarathon XII Raffle." class="u-max-full-width">
  <figcaption>The Animarathon XII Raffle.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_raffle_3.jpg" alt="The Animarathon XII Raffle." class="u-max-full-width">
  <figcaption>The Animarathon XII Raffle.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_dirk_manning_0.jpg" alt="Dirk Manning at Animarathon XII." class="u-max-full-width">
  <figcaption><a rel="nofollow" href="http://www.dirkmanning.com/">Dirk Manning</a> at Animarathon XII.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_dirk_manning_1.jpg" alt="Dirk Manning at Animarathon XII." class="u-max-full-width">
  <figcaption><a rel="nofollow" href="http://www.dirkmanning.com/">Dirk Manning</a> at Animarathon XII.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_dirk_manning_2.jpg" alt="Dirk Manning at Animarathon XII." class="u-max-full-width">
  <figcaption><a rel="nofollow" href="http://www.dirkmanning.com/">Dirk Manning</a> at Animarathon XII.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_cookies.jpg" alt="Animarathon Volunteers with Cookies at Animarathon XII." class="u-max-full-width">
  <figcaption>Volunteers with cookies at Animarathon XII.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_rave_0.jpg" alt="The Animarathon XII Rave." class="u-max-full-width">
  <figcaption>The Animarathon XII Rave.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_animarathon_rave_1.jpg" alt="The Animarathon XII Rave." class="u-max-full-width">
  <figcaption>The Animarathon XII Rave.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2014_falcon_banner.jpg" alt="The FalCon 2014 Banner" class="u-max-full-width">
  <figcaption>The FalCon 2014 Banner.</figcaption>
  </figure>
  <h3 id="2015"><time datetime="2015">2015</time> - Animarathon XIII</h3>
  <figure>
  <img src="./media/media_nonfree/archive/2015_animarathon_program_book.png" alt="The Animarathon XIII Program Book." class="u-max-full-width">
  <figcaption>A scanned version of the Animarathon XIII program book. <a href="./media/media_nonfree/archive/2015_animarathon_program_book.pdf">PDF Version</a></figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2015_ano_campusfest.jpg" alt="Anime In Northwest Ohio at Campusfest 2015." class="u-max-full-width">
  <figcaption>Anime In Northwest Ohio at Campusfest 2015.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_0.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_1.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_2.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_3.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
    <figure>
  <img src="./media/archive/2015_animarathon_setup_4.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_5.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_6.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_7.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_8.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_setup_9.jpg" alt="Setting Up Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting Up Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_artists_alley_0.jpg" alt="Setting up artists alley the night before Animarathon XIII." class="u-max-full-width">
  <figcaption>Setting up artists alley before Animarathon XIII. The Room was soon too full to take a picture that would adequately show to size of the room.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2015_animarathon_opening.jpg" alt="The Animarathon XIII Opening." class="u-max-full-width">
  <figcaption>The Animarathon XIII Opening.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_admissions.jpg" alt="The Animarathon XIII Admissions Desk." class="u-max-full-width">
  <figcaption>The Animarathon XIII Admissions Desk.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2015_animarathon_dirk_manning.jpg" alt="Dirk Manning at Animarathon XIII." class="u-max-full-width">
  <figcaption><a rel="nofollow" href="http://www.dirkmanning.com/">Dirk Manning</a> at Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2015_animarathon_game.jpg" alt="GAME at Animarathon XIII" class="u-max-full-width">
  <figcaption>GAME at Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_animarathon_panel.jpg" alt="A panel at Animarathon XIII." class="u-max-full-width">
  <figcaption>A panel at Animarathon XIII.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2015_animarathon_manga_library.jpg" alt="The Animarathon XIII Manga Library." class="u-max-full-width">
  <figcaption>The Animarathon XIII Manga Library.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2015_animarathon_raffle.jpg" alt="The Animarathon XIII Raffle." class="u-max-full-width">
  <figcaption>The Animarathon XIII Raffle.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_04_24_ano_end_0.jpg" alt="The final Anime In Northwest Ohio Spring 2015 meeting." class="u-max-full-width">
  <figcaption>The final Anime In Northwest Ohio Spring 2015 meeting.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_04_24_ano_end_1.jpg" alt="The final Anime In Northwest Ohio Spring 2015 meeting." class="u-max-full-width">
  <figcaption>The final Anime In Northwest Ohio Spring 2015 meeting.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_04_24_ano_end_2.jpg" alt="The final Anime In Northwest Ohio Spring 2015 meeting." class="u-max-full-width">
  <figcaption>The final Anime In Northwest Ohio Spring 2015 meeting.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2015_10_30_ano.jpg" alt="The Anime In Northwest Ohio 2015 Cosplay Competition." class="u-max-full-width">
  <figcaption>The Anime In Northwest Ohio 2015 Cosplay Competition.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2015_falcon_logo.jpg" alt="The FalCon 2015 Logo." class="u-max-full-width">
  <figcaption>The FalCon 2015 Logo.</figcaption>
  </figure>
  <h3 id="2016"><time datetime="2016">2016</time></h3>
  <figure>
  <img src="./media/media_nonfree/archive/2016_animarathon_program_book.png" alt="The Animarathon XIV Program Book." class="u-max-full-width">
  <figcaption>The Animarathon XIV program book. <a href="./media/media_nonfree/archive/2016_animarathon_program_book.pdf">PDF Version</a></figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2016_animarathon_admissions.jpg" alt="The Animarathon XIV Admissions table." class="u-max-full-width">
  <figcaption>The Animarathon XIV Admissions table.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2016_animarathon_taiko.jpg" alt="Taiko at Animarathon XIV." class="u-max-full-width">
  <figcaption>Taiko at Animarathon XIV.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2016_animarathon_guests.jpg" alt="Special Guests at Animarathon XIV." class="u-max-full-width">
  <figcaption>Special Guests at Animarathon XIV.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2016_animarathon_raffle_0.jpg" alt="The Raffle at Animarathon XIV." class="u-max-full-width">
  <figcaption>The Raffle at Animarathon XIV.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2016_animarathon_raffle_1.jpg" alt="The Raffle at Animarathon XIV." class="u-max-full-width">
  <figcaption>The Raffle at Animarathon XIV.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2016_12_27_hackathon.jpg" alt="Hackathon.Moe 0" class="u-max-full-width">
  <figcaption>About halfway through HackathonMoe.0</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2016_falcon_flyer.jpg" alt="A flyer for FalCon 2016." class="u-max-full-width">
  <figcaption>A flyer for FalCon 2016.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2016_falcon_art.jpg" alt="2016 Artwork for FalCon" class="u-max-full-width">
  <figcaption>FalCon 2016 Artwork.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2016_profile_falcon.jpg" alt="2016 Artwork for FalCon" class="u-max-full-width">
  <figcaption>FalCon 2016 Logo.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/2016_falcon_schedule.png" alt="The 2016 FalCon Schedule." class="u-max-full-width">
  <figcaption>The 2016 FalCon Schedule.</figcaption>
  </figure>
  <figure>
  <img src="./media/archive/2016_falcon_0.jpg" alt="A bigfoot cosplay at the 2016 FalCon." class="u-max-full-width">
  <figcaption>A cosplay at the 2016 FalCon.</figcaption>
  </figure>
  <h3 id="2017"><time datetime="2017">2017</time> - Animarathon XV</h3>
  <figure>
  <img src="./media/archive/2016_kawaii_heterodyne.svg" alt="Logo for ANO's project to leverage Digital Signal Processing for Animarathon." class="u-max-full-width">
  <figcaption>Logo for Kawaii Heterodyne, an ANO project to leverage Digital Signal Processing to improve Animarathon.</figcaption>
  </figure>
  <h3 id="artwork">Artwork</h3>
  <figure>
  <img src="./media/media_nonfree/archive/unknown_ano_logo_snake.jpg" alt="The Snake ANO Logo." class="u-max-full-width">
  <figcaption>The Snake ANO Logo.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/unknown_ano_logo_kitsune.jpg" alt="The Kitsune ANO Logo." class="u-max-full-width">
  <figcaption>The Kitsune ANO Logo.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/unknown_ano_logo_fox.png" alt="The Fox ANO Logo." class="u-max-full-width">
  <figcaption>The Fox ANO Logo.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/unknown_ano_cleaver.jpg" alt="A girl holding a cleaver." class="u-max-full-width">
  <figcaption>The cleaver ANO Logo.</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/unknown_fandom_gaming_logo.jpg" alt="The Society For Fandom & Gaming Logo" class="u-max-full-width">
  <figcaption>The Society For Fandom & Gaming Logo</figcaption>
  </figure>
  <h3 id="web">Website</h3>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2004_0.png" alt="The Animarathon Website in 2004." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2004. (Earliest known version - hosted on BGSU infrastructure)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2004_1.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2004. (Second static version - First hosted outside of BGSU)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2005_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2005. (Third static version - Return to BGSU infrastructure)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2006_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2006. (Fourth static version)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2008_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2008. (Last classic static website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2009_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2009. (Fifth static website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2011_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2011. (Sixth static website - Last purely hosted on BGSU infrastructure)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2011_1.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2011. (First version of Animarathon.com)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2012_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2012. (First version of the Drupal 7 based website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2013_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2013. (Second version of the Drupal 7 based website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2014_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2014. (Minor Update of the Drupal 7 based website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2015_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2015. (Fourth version of the Drupal 7 based website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2015_1.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2015. (Fifth version of the Drupal 7 based website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2016_0.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2016. (Final Drupal 7 Website)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2016_1.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2016. (Fifth Static Website - First using Skeleton Framework and Git version control)</figcaption>
  </figure>
  <figure>
  <img src="./media/media_nonfree/archive/Website_2016_2.png" alt="The Animarathon Website." class="u-max-full-width">
  <figcaption>The Animarathon Website in 2016. (Expanded functionality)</figcaption>
  </figure>
  </section>
  </div>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
