<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Guide</title>
  <meta name="description" content="Have you never been to Animarathon, or Bowling Green Ohio before? Learn how to get the most out of your Animarathon experience!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/guide">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1 id="">Animarathon Guide!</h1>
  <p>Congratulations on your decision to attend an Anime Convention! This guide might be able to help you get the most out of your experience!</p>
  <h2 id="preparation">Getting Ready</h2>
  <p> It's important that you get good sleep the night before, shower in the morning, use deodorant, and eat a big hearty breakfast before coming to Animarathon.</p>
  <p>Bringing your own charger will guarantee that you'll be able to keep using your devices well into the night!</p>
  <p>Transfer photos on your camera or cell phone to your computer before Animarathon! You'll need the storage space for all the pictures and videos you'll want to take!</p>
  <p>If you're driving by car, make sure to fill up your tank with enough gas before you start your trip! Pushing your car in cosplay isn't fun!</p>
  <p>If you're paying in cash, you would be our hero if you came with exact change. Not only does this get you to Animarathon faster, it makes the volunteers happier then you could imagine.</p>
  <h2 id="badge">Getting your badge</h2>
  <p>If you preregistered you'll want to get into the preregistration line. Otherwise you'll want to get in the general registration line.</p>
  <p>If you have a smartphone you should consider visiting the Animarathon website and looking at the schedule. Create notification reminders for any events or panels that you don't want to miss.</p>
  <p>Alternatively when you get your schedule, get out a pen and mark the panels and events you would like to attend for sure.</p>
  <p>Once you get your badge, make sure to grab a lanyard and wear it at all times. Animarathon can't issue replacement badges, so don't loose your badge! It recommended that for any guest, and required for children guests, to write your contact information on the back, just in case it is lost or you have an emergency.</p>
  <h2 id="etiquette">Convention Etiquette</h2>
  <p>When everyone observes proper etiquette Animarathon is lot more enjoyable!</p>
  <p>In general just being nice and courteous to people is a great start. If you follow the Animarathon Rules, you shouldn't have any problems here!</p>
  <p>Another etiquette tip is to raise your hand when you want to talk in panels, unless the speaker indicates otherwise.</p>
  <p>Less obvious ways to practice good etiquette include not loitering in the middle of hallways, saving elevators for the disabled to use, and keeping photoshoots off to the side.</p>
  <h2 id="photos">Taking Photos</h2>
  <p>You will almost certainly see a cosplay or some other cool thing that you'll want to take a picture of. Animarathon encourages you to bring a camera and take as many pictures as you want with subject permission. Most people will be happy to have their picture taken, and some cosplayers will even pose for you if you ask them too. That said, if someone doesn't want their photograph taken, please respect their wishes!</p>
  <p>Look around for things like paintings that might make interesting photo backgrounds or other ways to enhance the picture. Don't forget that perspective makes a difference!
  <p>Don't shake the sakura blossoms off the cherry trees outside for your photoshoot! Most of the time the effect is not as dramatic as the photographer wants it to be, and shaking the blossoms off hurts the Cherry Trees, and the Blossom festival later in the year which is celebrated by our local Japanese & Asian Studies community. Please help share Japanese culture with everyone, and leave the trees as a backdrop for your photos only </p>
  <h2 id="eat">Eat Up!</h2>
  <p>There are plenty of options to eat on campus, including Animarathon's Kawaii Kafé. There is also the Falcon's Nest on the first floor, alongside a coffee shop and the Black Swamp Pub.</p>
  <p>A soda-pop, energy drink, or coffee can give you the caffeine you crave, but don't forget to drink water and stay hydrated too! A good strategy is to reuse a clean soda-pop bottle as a water bottle if you forgot to bring one.</p>
  <p>Please help keep other anime lovers safe and enjoy food with common allergens such as peanuts inside the restaurant you got it from. It is easy to get wrapped up in Animarathon excitement, but please don't forget any allergies or other medical conditions you might have while ordering food!</p>
  <h2 id="forget">Forgetting Things</h2>
  <p>Everyone forgets things, so don't feel bad if you forgot something. You can probably find a replacement from another guest or from Falcon Outfitters on the first floor of the Union, which carries carries most basic items you might want including deodorant, toiletries, and cell phone chargers for most major manufacturers. If it is after 5:00PM and Falcon Outfitters has closed, there are some nearby convenience stores off campus that may carry what you need.</p>
  <p>Sometimes you will forget things at Animarathon. If this happens, contact our lost and found desk on the second floor, and we'll do our best to get your item back to you. If you didn't realize you had lost something until after Animarathon is over, use our contact page to get in touch with us. We might still have it if it was turned in to our lost and found!</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
