<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Anime In Northwest Ohio's Anime Convention!</title>
  <meta name="description" content="Animarathon is a family friendly celebration of Anime, Japanese Media, and Nerd Culture at Bowling Green State University in Ohio.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <meta name="robots" content="noodp">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/">
  <link rel="amphtml" href="https://animarathon.com/amp/mobile.html">
  <script type="application/ld+json">
{
 "@context": "http://schema.org",
 "@type": "Event",
 "name": "Animarathon XVI",
 "startDate": "2018-02-10T9:00",
 "doorTime": "2018-02-10T9:00",
 "endDate": "2018-02-11T17:30",
 "url": "https://animarathon.com/",
 "image": "https://animarathon.com/media/media_nonfree/sisters.png",
 "typicalAgeRange": "Everyone",
 "description": "Animarathon is a family friendly convention that celebrates Anime, Japanese Media and Nerd Culture at Ohio's Bowling Green State University in the Bowen Thompson Student Union. Events at Animarathon include panels, cosplay contests, an artist's alley, anime screenings, special guests, tabletop and video games, a manga library, a rave, and much more.",
 "performer": "Anime In Northwest Ohio",
 "location": {
  "@type": "Place",
  "sameAs": "https://www.bgsu.edu/bowen-thompson-student-union.html",
  "name": "The Bowen Thompson Student Union",
  "address": {
   "streetAddress": "Bowen Thompson Student Union, Bowling Green State University", 
   "addressLocality": "Bowling Green", 
   "addressRegion": "OH",
   "postalCode": "43403"
   }
 }, "offers": [{
    "@type": "Offer",
    "name": "General Admission",
    "category": "primary",
    "price": "10.00",
    "priceCurrency": "USD",
    "url": "https://animarathon.com/register"
  }]
}
  </script>
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="eight columns">
    <h1 id="about">What is Animarathon?</h1>
    <p><img src="./media/material-design-icons/ic_alarm_24px.svg" style="height:100%;"/> <strong>When:</strong> <time>March 30th-31st, 2019</time></p>
    <p><img src="./media/material-design-icons/ic_location_on_24px.svg" style="height:100%;"/> <strong>Where:</strong> Bowen Thompson Student Union, Bowling Green Ohio.</p>
    <p><img src="./media/material-design-icons/ic_sentiment_very_satisfied_24px.svg" style="height:100%;"/> <strong>What: </strong>Animarathon is a family friendly celebration of Anime, Japanese Media and Nerd Culture at Bowling Green State University, just south of Toledo Ohio.</p>
    <p><img src="./media/material-design-icons/ic_event_note_24px.svg" style="height:100%;"/> <strong>Events: </strong> Animarathon features panels, cosplay contests, an artist's alley, anime screenings, special guests, tabletop and video games, a rave, and much more.</p>
    <p><img src="./media/material-design-icons/ic_check_24px.svg" style="height:100%;"/> We look forward to seeing you at Animarathon!</p>
    <a class="button" href="./register">Register for Animarathon!</a> <br>
    
    <a class="button" href="https://api.mapbox.com/v4/animarathon.1lmdmg4e/page.html?access_token=pk.eyJ1IjoiYW5pbWFyYXRob24iLCJhIjoiY2l1YnZjY2I0MDA2aTJ0bDMxcWNybzExdyJ9.kQCQatyDCv4BT5w1bdNGEQ#15/41.3813/-83.6325"> Get the Animarathon map!</a> <br>
  </section>
  <section class="four columns">
  <h2 id="directory">Convention Directory</h2>
  <ul>
    <li><a rel="nofollow" href="./register">Pre Register</a></li>
   <li><a href="./faq">FAQ</a></li>
   <li><a href="./special-guests">Special Guests</a></li>	  
   <li><a href="./rules">Rules</a></li>
   <li><a href="./cosplay">Cosplay Competitions</a></li>
   <li><a href="./guide">Newcomers Guide</a></li>
   <li><a rel="nofollow" href="https://api.mapbox.com/v4/animarathon.1lmdmg4e/page.html?access_token=pk.eyJ1IjoiYW5pbWFyYXRob24iLCJhIjoiY2l1YnZjY2I0MDA2aTJ0bDMxcWNybzExdyJ9.kQCQatyDCv4BT5w1bdNGEQ#15/41.3813/-83.6325">Animarathon Map</a></li>
  </ul>
  <h2 id="directory">Open Forms</h2>
  <ul>
   <li><a href="./sell">Register a Vendor Table</a></li>
   <li><a href="./sell">Register an Artist Table</a></li>
   <li><a rel="nofollow" href="https://goo.gl/forms/QrBCAWFagEP3pjMA3">Host a Panel</a></li>
   <p><a rel="nofollow" href="https://goo.gl/forms/Y2m3xiQHVmgRfk1n2"><font size ="12">Volunteer</font></h3></a></p>
  </ul>
  
  </section>
  </div>
</article>

<article class="container">
  <div class="row">
  <section class="eight columns">
  <h2 id="prices">Prices</h2>
  <ul>
      <!--<li>$7 for BGSU students</li>-->
      <li>$10 for general admission at the door</li>
      <li>$20 for <a href="./register">pre registration</a> which <b>guarantees your badge</b>, an <b>Animarathon t-shirt</b>, <b>raffle tickets</b>, and <b>access to the Dealer's Room an hour before it opens</b>.</li>
  </ul>
  <h2 id="discord">Discord</h2>
	  <p>Want to keep in touch and chat with the Animarathon community? Join our discord server here!</p>
	  <p><a href="https://discord.gg/PKz6KWd">Discord Server</a></p>
  </section>
  <section class="four columns">
    <h2 id="news">Animarathon News</h2>
    <h3>All Forms Have Been Opened!</h3>
	<p><time datetime="2018-04-13">April 13th 2018</time></p>
	<p>All forms for Animarathon have been opened! Check the "Open Forms" section above to find the form you need for Animarathon XVII!</p>
    <h3>Animarathon XVII Dates Announced!</h3>
    	<p><time datetime="2018-04-11">April 11th 2018</time></p>
    	<p>The dates for Animarathon XVII are confirmed for March 30th-March 31st, 2019. Mark your calendars now!</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
