<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: ANO Officers</title>
  <meta name="description" content="These are the stewards of Anime in Northwest Ohio and Animarathon.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/officers">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <h1>Anime in Northwest Ohio Officers</h1>
  <div class="row">
  <section class="twelve columns">
  <h2 id="roles">ANO Officer Roles</h2>
  <p>Anime in Northwest Ohio officers are ultimately responsible for the continuation and success of ANO and it's annual convention Animarathon.</p>
  <p>Though ANO membership is open to anyone, officer positions are only available to currently enrolled BGSU students.</p>
  <h3>President</h3>
  <p>The President is responsible for the continued existence of ANO, and for handling critical paperwork.</p>
  <p>The President oversees the executive board and manages their activities.</p>
  <p>As a result the President may delegate these responsibilities as needed.</p>
  <h3>Vice President</h3>
  <p>The Vice President is responsible for acquiring the correct licensing for use of club Anime and Video Games.</p>
  <p>The Vice President is responsible for contact with external companies.</p>
  <p>The Vice President may act in the role of President in his or her absence.</p>
  <h3>Treasurer</h3>
  <p>The Treasurer oversees club finances and accounting.</p>
  <p>The Treasurer works to bring special guests, security, and more to Animarathon.</p>
  <p>The Treasurer works with the Auditor to ensure correct work.</p>
  <h3>Secretary</h3>
  <p>The Secretary is responsible for record keeping and internal communication.</p>
  <p>The Secretary works with the Marketing Director and Webmaster to improve external communication.</p>
  <h3>Marketing Director</h3>
  <p>The Marketing Director is in charge of all promotional events.</p>
  <p>The Marketing Director has blanket responsibility for all forms of promotion.</p>
  <p>The Marketing Director works with the Secretary and Webmaster to promote ANO in Cyberspace.</p>
  <h3>Webmaster</h3>
  <p>The Webmaster is responsible for the upkeep of ANO's presence on the World Wide Web.</p>
  <p>The Webmaster works with the Marketing Director and Secretary to insure materials are kept up to date.</p>
  <h3>Auditor</h3>
  <p>The Auditor works with the Treasurer to insure all financial materials are correct.</p>
  <p>The Auditor will use club funds to make purchases as requested by the Executive Board.</p>
  <p>The Auditor is responsible for online payment systems.</p>
  <h3>Advisor</h3>
  <p>The Advisor is special, and serves an indefinite term.</p>
  <h3>Programming Researcher (Defunct)</h3>
  <p>The Programming Researcher roles have since been delegated to other positions.</p>
  <p>The Programming Researcher scouted and acquired anime for ANO.</p>
  <p>The Programming Researcher operated AV equipment for the ANO.</p>
  </section>
  <section class="twelve columns">
  <h2 id="corps">ANO Officer Corps</h2>
  <h3><time datetime="2018">2018 - Spring</time></h3>
  <ul>
    <li>Kelvin Tyler - President</li>
    <li>Caitlyn Morgan - Vice President</li>
    <li>Rebecca Fossum - Treasurer</li>
    <li>Amanda Morris - Secretary</li>
    <li>Caitlyn Morgan - Marketing Director</li>
    <li>Adrianne Williams - Webmaster</li>
    <li>Adrianne Williams - Auditor</li>
    <li>Dr. Heath A. Diehl - Advisor</li>
  </ul>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
