<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Registration</title>
  <meta name="description" content="Register for Animarathon, Northwest Ohio's primer collegiate anime convention, at Bowling Green State University! Pre-Register and get special perks!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <meta name="robots" content="noodp">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/register">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="eight columns">
    <h1 id="about">Preregister for Animarathon</h1>
    <p>Preregister for Animarathon for just $20 and you'll guarantee your badge and get special perks!</p>
    <p>Animarathon XVII will take place between <time>March 30th-March 31st 2019</time></p>
    <p>Animarathon will be held at the Bowen Thompson Student Union in Bowling Green Ohio. Free Parking will be avalible near the convetnion.</p>
    <p>Don't forget to bring a copy of your receipt and photo ID to pick up your badge.</p>
    <!-- <a class="button" href="https://commerce.cashnet.com/BGSUANO">Sign me up!</a> <br>-->
    <p><strong>Pre-registration for Animarathon XVII will open soon!</strong></p>
  </section>
  
  <section class="four columns">
    <h2>Registration Perks</h2>
    <ul>
        <li>Guarantee your Animarathon badge.</li>
        <li>Skip the General Registration line.</li>
        <li>A free T-Shirt while supplies last.</li>
        <li>Early access to the Dealers Room!</li>
    </ul>
    <p>Please note that Pre-Registration will require a receipt of your purchase and a photo ID.</p> 
    <p>If you have any questions, <a href="./contact.html">do not hesitate to ask us</a>!</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
