<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Register for Artist's Alley!</title>
  <meta name="description" content="Sell merchandise or your artwork at Animarathon!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link type="text/plain" rel="author" href="https://animarathon.com/humans.txt">
  <link rel="icon" type="image/png" href="https://animarathon.com/media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/sell">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h2>Sell at Artists Alley</h2>
  <p>Starting this year we will <strong>no longer be awarding tables first come first serve basis.</strong></p>
  <p><strong>We are switching to a merit based system instead.</strong> This system uses a special merit algorithm to determine accpetance.</p>
  <p>Applications for vendor and artist tables are currently <strong>open!</strong> Apply using the buttons below!</p>
  <p>If you are an artist the primary factor governing your acceptance will be the quality of your artwork.</p>
  <p>If you are a merchant the primary factor governing your acceptance will be popularity, quantity, quality, or uniqueness of your merchandise you plan to sell.</p>
  </section>
  </div>
  <div class="row">
  <section class="six columns">
  <h2>Artists</h2>
  <p><a class="button" rel="nofollow" href="https://goo.gl/forms/s4F16eekqrw71Jme2">Artist Sign Up.</a></p><br>
  <p>Price per Table: $50</p>
  <p><strong>Please note that the rate for an Artist table is now the same rate as a Vendors table.</strong></p>
  <p>Are you an upcoming or established Artist who produces their own original work?</p>
  <p>Do you want to share your inspired passion with the world?</p>
  <p>Animarathon provides artist tables at a discounted price, to help share your work with the world!</p>
  <p>Sell prints, take commissions, or just connect with fans with your very own Animarathon Artist's Alley table.</p>
  <p>
  </section>
  <section class="six columns">
  <h2>Vendors</h2>
  <p><a class="button" rel="nofollow" href="https://goo.gl/forms/KI0HAFeQ5NqFmCyG2">Vendor Sign Up.</a></p><br>
  <p>Price per Table: $50</p>
  <p>Do you have merchandise to sell?</p>
  <p>Make money! There aren't many other opportunities to buy anime and nerdy merchandise in Northwest Ohio.</p>
  <p>Animarathon is the first Anime Convention many of our guests will visit, and you could be among their first vendors!</p>
  <p>Build customer recognition and trust to stand out at other conventions!</p>
  </section>
  </div>
  <div class="row">
  <section class="twelve columns">
  <h1>Seller FAQ</h1>
  <p>Q: What I'm selling isn't unique, should I still apply?</p>
  <p>A: Absolutely! Factors such as guest demand and your own curation are just as important factors as uniqueness of product. Vendors selling things like Anime Disks, Video Games, and other mass produced items are important for the dealers den. Stores without a specific focus are still wanted.</p>
  <p>Q: I'm a new artist, should I still apply?</p>
  <p>A: Yes! Art Quality is hard to measure, but your style as an artist, tone, and medium use all matter in evalutaion. If you want to table, but aren't sure if you would qualify, please give it a shot and apply anyway!</p>
  <p>Q: How is merit determined?</p>
  <p>A: A merit algorithm takes into account various factors such as item popularity, quality, and what other applicants are selling. This helps give variety to customers, and helps to ensure that everyone who is accepted makes more profit then they would otherwise.</p>
  </section>
  </div>

</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
