<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Special Guests!</title>
  <meta name="description" content="See the special guests at Animarathon!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/special-guests">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/special-guests">Special Guests</a></div>
	<div class="four columns"><a href="https://animarathon.com/register">Pre-Registration</a></div>
	<center><div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/events">Events</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div></center>
	</div>
	</div>
  </nav>
</header>
</div>

<main class="backdrop">
 <article class="container">
 <center><h1 id="about">Special Guests</h1></center>
 <p>Special Guests for Animarathon XVII have yet to be announced. Feel free to view the special guest list for Animarathon XVI</p>
 <hr>
 <h3>D.C. Douglas</h3>
  	<div style="display:inline-block;vertical-align:top;">
   	<img src="./media/media_nonfree/special-guests/Animarathon XVI/D.C._Douglas.jpg" alt="img" width="175" height="200"/>
 </div>
	<div style="display:inline-block;">
	<div>  He’s baaaaack! And he’s brought his revamped 2017 Notorious [Zombie Related] Fanfic Show with him!</div>
  	<div>  Videogame fans know him as Albert Wesker in seven “Resident Evil” games — from 2007’s “Umbrella Chronicles”</div>
  	<div>  to 2016’s “Umbrella Corp” — a decade of badassery. Also: Legion in “Mass Effect” 2 & 3, Kamoshida in "Persona 5,"</div>
	<div>  X Drake in “One Piece,” Jasley in “Mobile Suit Gundam: IBO,” Shoot McMahon in “Hunter x Hunter,” and much more! </div>
	<br />
	<div>  Check him out on IMDB and DCDouglas.com to spot more titles you know. Just remember, if you only see one</div>
	<div>  thing of his this weekend, make sure it’s his 2017 Notorious [Zombie Related] Fanfic Show!</div>
 </div>
 <hr>
 <h3>Robert Axelrod</h3>
	 <div style="display:inline-block;vertical-align:top;">
	 <img src="./media/media_nonfree/special-guests/Animarathon XVI/Robert_Axelrod.jpg" alt ="Robert Axelrod" width="175" height="200"/>
</div>
<div style="display:inline-block;">
	<div>Robert has become very well known for his voice as Lord Zedd, the main antagonist of the Mighty Morphin</div>
	<div>Power Rangers, and Finster, the original Mighty Morphin Power Rangers monster maker. He also portrayed</div>
	<div>a Paul McCartney  look-alike on the popular sitcom, Family Matters, various voices in Fist of the </div>
	<div>North Star, and several digimon in the Digimon series! More recently has appeared in several productions</div>
	<div>by comedy duo Tim & Eric.</div>
 </div>
</div>
<hr>
<h3>Retrocade</h3>
	<div style="display:inline-block;vertical-align:top;">
	<img src="./media/media_nonfree/special-guests/Animarathon XVI/Retrocade.jpg" alt="Retrocade" width="175" height="200"/>
</div>
	<div style="display:inline-block;">
	<div>Retrocade Erie, an exciting company that brings all of the relics of the past with them!</div>
	<div>Retrocade will be hosting our game rooms and bringing the classics back to life, with many newer games as well!</div>
	<div>Come enjoy both old and new with them here at Animarathon!</div>
 </div>
</div>
<hr>
<h3>GeePM</h3>
	<div style="display:inline-block;vertical-align:top;">
	<img src="./media/media_nonfree/special-guests/Animarathon XVI/GPM.jpg" alt="Retrocade" width="175" height="200"/>
</div>
	<div style="display:inline-block;">	
	 <div>GeePM is a Twitch streamer and Buff Boy best known for his series “Miiverse is Hell,” however this year at</div>
	 <div>Animarathon he is flipping the script and presenting to us “Roblox Madness!” a panel full of Roblox games</div>
	 <div>that inexplicably made it past moderation and into the servers. Guaranteed to be a time full of Modern Day</div>
	 <div>Memes™ including dabbing and fidget spinners.</div>


 </div>
</div>	
<hr>													      
</article>
<article class="container">
<center><h1 id="music">Musical Guests and Performances</h1></center>
<hr>
 <h3>Ghost In Blue</h3>
 	<div style="display:inline-block;vertical-align:top;">
	 <img src="./media/media_nonfree/special-guests/Animarathon XVI/Ghost-In-Blue.jpg" alt ="Ghost In Blue" width="175" height="200"/>
 </div>
 <div style="display:inline-block;">
	<div>Ghost in Blue is a J-Rock cover band based in Kent, OH. Making their second year at Animarathon, they’ll</div>
	<div>be delivering a performance for you consisting of some of your favorite anime and video game songs!</div>
	<div>Featuring music from Seven Deadly Sins, Death Note, Naruto, and more!</div>
	<br />
	<div>They’re eager to leave you saying “Hey, wow. That was a fun time!"</div>
 </div>
 <hr>
<h3>Cody Ray</h3>
	<div style="display:inline-block;vertical-align:top;">
	 <img src="./media/media_nonfree/special-guests/Animarathon XVI/cody_ray.jpg" alt="Cody Ray" width="175" height="200"/>	
</div>
<div style="display:inline-block;vertical-align:top;">
	<div>My name is Cody Ray and I live in the city of Bowling Green, Ohio. I started playing violin in the</div>
	<div>fifth grade and I am now working my way into the career path of being a solo musician. I am most</div>
	<div>commonly seen on the street corner, playing music for the town. I mostly play cover songs, such</div>
	<div>as Crossing Fields, the theme from Sword Art Online, and Believers by Imagine Dragons. I will </div>
	<div>be playing these and many more Animarathon XVI!</div>
	<br />
	<div>Hope to see you all there!</div>
</div>
<hr>
</article>
<article class="container">	
 <center><h1 id="cosplay">Celebrity Cosplayers</h1></center>
 <hr>
 <h3>Sheikahchica Cosplay</h3>
 	<div style="display:inline-block;vertical-align:top;">
	 <img src="./media/media_nonfree/special-guests/Animarathon XVI/Sheikahchica-Cosplay.jpg" alt="img" width="175" height="200"/>
 </div>
 	<div style="display:inline-block;">
	 <div>Going by the name Sheikahchica Cosplay, Lindsay has been cosplaying since 2009, with 65+ costumes</div>
	 <div>(including variations) under her belt. She has been featured on numerous websites, such as Kotaku</div>
	 <div>and Geeks Are Sexy. She has also appeared in the Women VS Cosplay 2017 calendar and the Star Wars</div>
	 <div>40 Years of the Force special edition magazine by Time Magazine. She currently works with the Tangent</div>
	 <div>Bound Network as a con correspondent. Also an actress, she has appeared in Marvel's The Avengers,</div> 
	 <div>and is the female lead in the upcoming movie Forever Knight by Curseborne Films.</div>
	 <br />
	 <div>Lindsay believes that CAUSEplay is about the impact you leave behind - encouraging others to follow</div>
	 <div>their dreams, being a hero to those who need one, and leaving smiles in your wake.</div>
 </div>
 <hr>
 <h3>Nicole Vaia</h3>	
  	<div style="display:inline-block;vertical-align:top;">
	 <img src="./media/media_nonfree/special-guests/Animarathon XVI/Nicole_Vaia.jpg" alt="img" width="175" height="200"/>
 </div>
  	<div style="display:inline-block;">
	 <div>Nicole Vaia is the cosplayer behind "Northern Star Cosplay" which is based out of Bowling Green, Ohio.</div>
	 <div>She has been featured on multiple cosplay blogs and has won multiple cosplay competitions.</div>
	 <div>When she's not cosplaying, she is a professional princess performer throughout northwest and northeast</div>
	 <div>Ohio. Nicole's main goal is to inspire, create, and fall deeper into the wonderful world known as the </div>
	 <div>cosplay community.</div>
 </div>
 <hr>
 <h3>Caroline Krunchy</h3>
 	<div style="display:inline-block;vertical-align:top;">
	 <img src="./media/media_nonfree/special-guests/Animarathon XVI/Caroline-Krunchy.jpg" alt="img" width="175" height="200"/>
 </div>
 	<div style="display:inline-block;">
	 <div>Caroline is a graphic designer and wedding photographer from central Ohio. She's been in the convention</div>
	 <div>circuit for a decade, and making her own costumes for the last seven years. In college, while attending</div>
	 <div>as a full-time student and varsity swimmer, she also found the time to open up her own business in</div>
	 <div>cosplay and prop commissions. The convention scene was where she found a place to hone her talents and</div>
	 <div>passion that now makes her the person she is today. In addition to attending conventions, she also helps</div> 
	 <div>staff many others in the mid-west, including the cosplay department at Matsuricon, the photosuite at</div>
	 <div>Otakon, and many others. She not only believes in Cosplay is Not Consent and Cosplay Equality, but also</div>
	 <div>Create Don't Compete. Cosplay was where she found her confidence, creative outlet, and loving friends and</div> 
	 <div>she hopes the community will be a safe haven for all other cosplayers.</div>
  </div>
  <hr>
  <p> <br /><br /> Check up on this page to be updated on the special guests that will be featured at Animarathon XVI! Each year Animarathon invites special guests to Bowling Green Ohio to interact with fans and speak about their work. Previous Animarathon Special Guests have included Voice Actors and Actresses, Artists, Writers, Online Personas, and more!</p>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XVII will be held at BGSU in <time>2019</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
